[gd_scene load_steps=4 format=3 uid="uid://h2encbq7vpbf"]

[ext_resource type="PackedScene" uid="uid://1hx4wcwosemd" path="res://models/props/block-moving-large.glb" id="1_w5xlb"]
[ext_resource type="Texture2D" uid="uid://0odt7cvj574e" path="res://models/core_models/Textures/colormap.png" id="2_cw83a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ilon1"]
albedo_texture = ExtResource("2_cw83a")
uv1_offset = Vector3(1.28, 2.065, 0)

[node name="block-moving-large2" instance=ExtResource("1_w5xlb")]

[node name="block-moving-large" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ilon1")
