[gd_scene load_steps=3 format=3 uid="uid://cjuicfarc8f42"]

[ext_resource type="PackedScene" uid="uid://ct3jqgtvmr86q" path="res://models/props/block-grass-large.glb" id="1_s2e64"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4do1u"]
size = Vector3(1.99512, 0.978394, 2.00195)

[node name="block-grass-large2" instance=ExtResource("1_s2e64")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.500916, 0)
shape = SubResource("BoxShape3D_4do1u")
