[gd_scene load_steps=3 format=3 uid="uid://djbn1blqamjtw"]

[ext_resource type="PackedScene" uid="uid://ca3x0hnr25xhm" path="res://models/props/fence-straight.glb" id="1_h52tv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sui1b"]
size = Vector3(1, 0.397583, 0.0973969)

[node name="fence-straight2" instance=ExtResource("1_h52tv")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.199036, 0.399834)
shape = SubResource("BoxShape3D_sui1b")
