[gd_scene load_steps=3 format=3 uid="uid://dis67dglkjm8c"]

[ext_resource type="PackedScene" uid="uid://ikhnhkkqet3v" path="res://models/prototyping/models/figurine-cube-detailed.glb" id="1_iogim"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qxcsm"]
size = Vector3(0.492432, 0.519531, 0.290039)

[node name="figurine-cube-detailed2" instance=ExtResource("1_iogim")]

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.269623, 0)
shape = SubResource("BoxShape3D_qxcsm")
