[gd_scene load_steps=6 format=3 uid="uid://bxd3vq2cu4h21"]

[ext_resource type="PackedScene" uid="uid://ddyao5skytgvu" path="res://models/prototyping/models/floor-thick.glb" id="1_q8ssp"]
[ext_resource type="Texture2D" uid="uid://0odt7cvj574e" path="res://models/core_models/Textures/colormap.png" id="2_2dal7"]
[ext_resource type="PackedScene" uid="uid://dqe83pil81wbx" path="res://objects/dither_obstacle.tscn" id="3_ojedy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t58xp"]
albedo_texture = ExtResource("2_2dal7")
uv1_offset = Vector3(1.73, -6.98, 0)
proximity_fade_distance = 5.0
distance_fade_min_distance = 100.0

[sub_resource type="BoxShape3D" id="BoxShape3D_5la7q"]
size = Vector3(1, 0.196991, 1)

[node name="floor-thick2" instance=ExtResource("1_q8ssp")]

[node name="floor-thick" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_t58xp")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0982208, 0)
shape = SubResource("BoxShape3D_5la7q")

[node name="DitherObstacle" parent="." index="2" instance=ExtResource("3_ojedy")]
